# maldinet

./: .gitignore  MaldiNet.sln  README.md
MaldiContol/: AsyncTextDisplay.cs  MainWindow.Designer.cs  MainWindow.cs  MaldiContol.csproj  Program.cs  WindowsFormMessageInterface.cs
MaldiContol/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MaldiNet/: ConsoleMaldiMessageInterface.cs  MaldiNet.csproj  Program.cs  RabbitMQReader.cs
MaldiNetTests/: MaldiNetTests.csproj  UnitTest1.cs
MaldiRabbit/: MaldiController.cs  MaldiRabbit.csproj  MaldiReader.cs  MessageInterface.cs  RabbitMQReader.cs
MaldiRabbit/Properties/: AssemblyInfo.cs
MaldiRabbitTests/: MaldiRabbitTests.csproj  UnitTest1.cs
MaldiRabbitTests/Properties/: AssemblyInfo.cs
WPFExample/: MainWindow.xaml  MainWindow.xaml.cs  WPFExample.csproj
